[program:fcserver-rpi]
command=/home/pi/src/github.com/scanlime/fadecandy/bin/fcserver-rpi /home/pi/src/github.com/mystopia/wall-platform/config.json

[program:chase]
command = python /home/pi/src/github.com/scanlime/fadecandy/examples/python/chase.py
autostart = false

[program:strip_redblue]
command = node /home/pi/src/github.com/scanlime/fadecandy/examples/node/strip_redblue.js
autostart = false
